<!DOCTYPE html>
<html>
<head>
	
	<title></title>
</head>
<body>


	<form class="form-style-9">
<ul>
<li>
    <input type="text" name="field1" class="field-style field-split align-left" placeholder="Name*" />
    <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />

</li>
<li>
    <input type="text" name="field3" class="field-style field-split align-left" placeholder="Phone*" />
    <input type="date" name="field4" class="field-style field-split align-right" placeholder="date*" />
</li>
<li>
<input type="text" name="field5" class="field-style field-split align-left" placeholder="City*" />
<select name="field6" class="field-style field-split align-right" placeholder="Time slot*" style="margin-left: 20px;">
    <option value="none">Time slot</option>
    <option value="9-10">9:00 - 10:00</option>
    <option value="10-11">10:00 - 11:00</option>
    <option value="11-12">11:00 - 12:00</option>
    <option value="12-1">12:00 - 1:00</option>
    <option value="1-2">1:00 - 2:00</option>
    <option value="2-3">2:00 - 3:00</option>
    <option value="3-4">3:00 - 4:00</option>
    <option value="4-5">4:00 - 5:00</option>
    <option value="5-6">5:00 - 6:00</option>
    <option value="6-7">6:00 - 7:00</option>
  </select>

</li>
<li>
<textarea name="field7" class="field-style" placeholder="Address*"></textarea>
</li>
<li>
<input type="submit" value="Book Now" />
</li>
</ul>
</form>


<style type="text/css">
.form-style-9{
	max-width: 1050px;
	background: #EEEEEE;
	padding: 30px;
	margin: 50px auto;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);

}
.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;
}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	padding: 8px;
	outline: none;


}.form-style-9 ul li  .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid black;
}
.form-style-9 ul li .field-split{
	width: 49%;
}
.form-style-9 ul li .field-full{
	width: 100%;
}
.form-style-9 ul li input.align-left{
	float:left;
}
.form-style-9 ul li input.align-right{
	float:right;
}
.form-style-9 ul li textarea{
	width: 100%;
	height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {

	background-color: #000000;

	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
	
	background-color: #eeeeee;
	color: black;
}
</style>
</body>
</html>